BloombergReader/View/MainWindowView.xaml

<Window x:Class="BloombergReader.View.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:BloombergReader.ViewModel"
        xmlns:bloombergReader="clr-namespace:BloombergReader"
        Title="MainWindow"
        WindowState="Maximized">
    <Window.DataContext>
        <local:BarViewModel/>
    </Window.DataContext>
    <Grid>
        <!-- Grid mapping -->
        <Grid.RowDefinitions>
            <RowDefinition Name="gridMenu" Height="Auto"/>
            <RowDefinition Name="gridTable" Height="1*"/>
            <RowDefinition Name="BarChart" Height="5*"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="File">
                <MenuItem Header="New" Icon="{StaticResource NewFile}" InputGestureText="Ctrl+N"></MenuItem>
                <MenuItem Header="Open" Icon="{StaticResource OpenFile}" InputGestureText="Ctrl+O"></MenuItem>
                <MenuItem Header="Save" Icon="{StaticResource SaveFile}" InputGestureText="Ctrl+S"></MenuItem>
                <MenuItem Header="Save As..."></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Close"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Exit"></MenuItem>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="View Help"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="About BloombergReader"></MenuItem>
            </MenuItem>
        </Menu>
        
        
        <DataGrid Grid.Row="1" ItemsSource="{Binding Bars}" CanUserAddRows="False"/>

        <ListBox Grid.Row="2" ItemsSource="{Binding Bars}">
            <!--http://www.codeproject.com/Articles/18561/Custom-ListBox-Layout-in-WPF-->
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <bloombergReader:BarCanvas IsItemsHost="True" Bars="{Binding Bars}"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
    </Grid>
</Window>
